{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Abacush": "Data Source=.;Initial Catalog=Abacush;Persist Security Info=True;User ID=abacush;Password=abacush;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Issuer": "Abacush",
    "Audience": "AbacushClients",
    "SecretKey": "super-secret-key-for-development-only-1234567890"
  }
}
